{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-10-01",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "cm-frontend",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"workers_dev": false,
	"preview_urls": true,
	"routes": [{ "pattern": "chessmoments.com", "custom_domain": true }],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	}
}